[Server]
path = /usr/bin/gns3server
ubridge_path = ubridge
host = server
port = 3080
images_path = /home/gns3user/GNS3/images
projects_path = /home/gns3user/GNS3/projects
appliances_path = /home/gns3user/GNS3/appliances
additional_images_paths = 
symbols_path = /home/gns3user/GNS3/symbols
configs_path = /home/gns3user/GNS3/configs
report_errors = True
auto_start = False
allow_console_from_anywhere = False
auth = False
user = admin
password = EzfD3xlnQQ7e4iqzSAv3w9xJZ2XzTC3KAdXO1feAD4ok0wlGrabQK3LIJdEsXHHQ
protocol = http
console_start_port_range = 5000
console_end_port_range = 10000
udp_start_port_range = 10000
udp_end_port_range = 20000

